
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Y3h5c3hhY2xjaHFud3BvcG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTI0NzgsImV4cCI6MjA1NjY4ODQ3OH0.NLngTdzOhNoxvguHlEoUP2ep-hIvHHtgNhsA6aRE0E0
VITE_SUPABASE_URL=https://ptcxysxaclchqnwpopmf.supabase.co
SUPABASE_URL=https://ptcxysxaclchqnwpopmf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Y3h5c3hhY2xjaHFud3BvcG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTI0NzgsImV4cCI6MjA1NjY4ODQ3OH0.NLngTdzOhNoxvguHlEoUP2ep-hIvHHtgNhsA6aRE0E0
GOOGLE_CLIENT_ID=1052824876094-kau65h4ph7i3cfisu697ikvqa20efsro.apps.googleusercontent.com
SECRET_KEY=738fc4cec669e04f60b29d1e496701f2fc6fd1c984f1df750ac9e618138b1b55